{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background: url('{% static "images/loan1.avif" %}');
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .container1 {
            padding-top: 5%;
            margin-left: 10%;
        }

        .container2 {
            padding: 20px;
            width: 100%;
            margin-left: 65%;
            margin-top: 5%;
            background-color: #333;
            justify-content: center;
        }

        h1 {
            margin-left: 50px;
            padding-top: 50px;
            text-align: center;
            color: black;
        }

        /* h4 {
    margin-left: 50px;
    padding-top: 50px;
  text-align: left;
  color: black;
} */

        label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            display: block;
            width: 50%;
            padding: 10px;
            margin-top: 20px;
            background-color: rgb(253, 61, 2);
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .line {
            max-height: 10px;
            width: 100px;
            border-top: 2px solid white;
        }

        select {
            width: 100%;
            border-radius: 4px;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>

<body>
    <h1>Contact Us</h1>
    <div class="container row">
        <div class="container1 col-md-4" align="center">
            <h4>Loan Influence</h4>
            <h4 class="line"></h4>
            <h4 class="fa fa-envelope"><a
                    href="mailto:kirankumardevarapalli232@gmail.com">kirankumardevarapalli232@gmail.com</a></h4><br>
            <h4 class="fa fa-phone"><a href="tel:9346764205">9346764205</a></h4>
        </div>
        <div class="col-md-5">
            <div class="content ">
                <form class="container2">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                    <input type="submit" name="submit" value="Enquiry">
                </form>
            </div>
        </div>
    </div>

</body>

</html>