{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background: url('https://raw.githubusercontent.com/sushmakurella/LoanPrediction/main/loanprediction/static/images/loan1.avif');
            background-repeat: no-repeat;
            background-size: 150%;
        }

        .container1 {
            padding-top: 20%;
        }

        .container2 {
            padding: 20px;
            width: 100%;
            margin-left: 65%;
            margin-top: 5%;
            background-color: #333;
            justify-content: center;
        }

        h1 {
            margin-left: 50px;
            padding-top: 50px;
            text-align: left;
            color: black;
        }

        h4 {
            margin-left: 50px;
            padding-top: 50px;
            text-align: left;
            color: black;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            display: block;
            width: 50%;
            padding: 10px;
            margin-top: 20px;
            background-color: rgb(253, 61, 2);
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        select {
            width: 100%;
            border-radius: 4px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>

<body>
    <div class="container row">
        <div class="container1 col-md-6">
            <h1>Get Loan for Your Bussiness Growth or startup</h1>
            <h4>Apply for Our Business Loan in minutes,without painful</h4>
        </div>
        <div class="col-md-5">
            <div class="content ">
                <form id="loanPredictionForm" method="POST" action="find" class="container2">
                    {% csrf_token %}
                    <h3 align="center" style="color: white;">Loan Application</h3>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required><br />

                    <label for="age">Age:</label>

                    <input type="number" id="age" name="age" required><br />

                    <label for="dep">No of Dependents:</label>
                    <input type="number" id="dep" name="dep" required><br />

                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender" required style="padding: 10px; background:#edf2ff; border:none;">
                        <option value="option">Select Option</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select><br />

                    <label for="married">Married:</label>
                    <select id="married" name="married" style="padding: 10px; background:#edf2ff; border:none;">
                        <option value="option">Select Option</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select><br />

                    <label for="education">Education:</label>
                    <select id="education" name="education" required
                        style="padding: 10px; background:#edf2ff; border:none;">
                        <option value="option">Select Option</option>
                        <option value="graduate">Graduate</option>
                        <option value="under graduate">UnderGraduate</option>
                    </select><br />

                    <label for="self_employed">Self_employed:</label>
                    <select id="self_employed" name="self_employed"
                        style="padding: 10px; background:#edf2ff; border:none;">
                        <option value="option">Select Option</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select><br />


                    <label for="Property_Area">Property_Area:</label>
                    <select id="Property_Area" name="property_Area"
                        style="padding: 10px; background:#edf2ff; border:none;">
                        <option value="option">Select Option</option>
                        <option value="urban">Urban</option>
                        <option value="semi_urban">SemiUrban</option>
                        <option value="rural">Rural</option>

                    </select><br />

                    <label for="loan_amount_term">Loan_Amount_Term:</label>
                    <input type="number" id="loan_amount_term" name="loanamountterm"><br />

                    <label for="income">Annual Income:</label>
                    <input type="number" id="income" name="annualincome" required><br />
                    <label for="cincome">CoApplicant Income:</label>
                    <input type="number" id="cincome" name="cincome" required><br />

                    <label for="creditScore">Credit History:</label>
                    <input type="number" id="creditScore" name="credithis" required><br />

                    <label for="loanAmount">Loan Amount:</label>
                    <input type="number" id="loanAmount" name="loanamount"><br />

                    <input type="submit" name="submit" value="predict"> <!-- Predict</button> -->
                </form>
            </div>
        </div>
    </div>

</body>

</html>