{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Cormorant+Garamond:wght@300&family=Dancing+Script&family=Inter:wght@300;400&family=Open+Sans:wght@300&family=Oswald&family=Poppins:wght@300&family=Quicksand:wght@300&family=Ysabeau:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}
body {
    background: url('https://raw.githubusercontent.com/sushmakurella/LoanPrediction/main/loanprediction/static/images/loan.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
  }
  
  .topnav {
    background-color: black;
    padding-top: 1%;
    padding-bottom: 1%;
    /* padding-left: 70%; */
    
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

.container1 .content{
    margin-top: 10%;
}

.container1 .content .line {
    max-height: 10px;
    width: 100px;
    border-top: 2px solid white;
}

.container1 .content .h2 {
    color: white;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
}

.container1 .content .p2 {
    color: white;
    font-weight: 400;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    width: 70%;
}

.container1 .content .btn.btn-primary {
    background-color: rgb(54, 54, 199);
    color: white;
    
}
button{
    background-color: transparent;
}

    </style>
</head>

<body>
    <div class="row">
        
        <div class="topnav" id="myTopnav">
            <h3 class="col-md-5 fa fa-hotel" style="color: green; margin-left:2%; margin-top: 10px; font-size: 30px;">   Easy Loan</h3>
            <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
            <a class="nav-link" href="{% url 'about' %}">About Us</a>
            <a class="nav-link" href="{% url 'checkeligibility' %}">Check Eligibility</a>
            <a class="nav-link" aria-current="page" href="#">Home</a>
            </a>
        </div>
    </div>
    <div class="container1" align="center">
        <div class="align-items-center justify-content-between pb-3">
            <div class="content ">
                <p class="h2">Unlock Your Financial Potential with Precision Loan Predictions</p>
                <p class="line"></p>
                <p class="p2" >Ready to turn your financial aspirations into reality? It all starts with a few simple clicks. Get started today, and
                let us guide you on the path to financial success.</p>

            </div>
        </div>
    </div>


</body>

</html>